Kael — Gray Wolf
      /\_/\    
  ___( o.o )___
 /  /|  ^  |\  \
|  | | === | |  |
|  | |_____| |  |
|  |  /| |\  |  |
|  | /_| |_\\ | |
 \_|/  | |  \|_/
   /___| |___\
   \___/ \___/



Lyra — Red Fox

      /\   /\ 
     //\\_//\\
    ((  ◕ ◕  ))
     \\  ^  //
      ||||| 
   ___|||||___
  /___/===\___\
  |  _  _  _  |
  | |_| |_| | |
  |  ⚿  ⚿  | |
  |_________|_|
    /  | |  \
   /___| |___\
      /_/ \_\




Brunn - urso 
            ʕ◉ᴥ◉ʔ
         .-████████-.
       /██████████████\
      /████  ___  █████\
     |████  /   \  █████|
     |████ | ᴥᴥ | █████|
     |████  \___/  █████|
     |██████████████████|
     |███ /|======|\███|
     |██ /_|======|_\ ██|
     |█|   |======|  |█|
     |█|   |======|  |█|
     |█|___|======|__|█|
     |██████  ██  █████|
      \████   ██   ███/
       ||||   ██   ||||
       ||||   ██   ||||
      /____\__██__/____\

Mira - gatinho 

        /\     /\
       /  \___/  \
      |  ◕   ◕   |
      |     △    |
      |   \___/  |
      |===========|
     /|  .---.   |\
    / | /    \  | \
   /  | |====|  |  \
  /___|_|____|__|___\
     /  /|  |\  \
    /__/ |  | \__\
      /__|__|__\
       /_/  \_\



chave: 
               .--.
              /.-. '----------.
              \'-' .--"--""-"-'
               '--       


cenário 1 

╔════════════════════════════════════════════╗
║                                            ║
║            CELA INICIAL — VHALDRIS         ║
║                                            ║
║   ████████████████████████████████████     ║
║   █                                  █     ║
║   █          /\     /\               █     ║
║   █         /  \___/  \              █     ║
║   █        (   •   •   )             █     ║
║   █        (      ^     )            █     ║
║   █         \    \_/    /            █     ║
║   █          /       \               █     ║
║   █         /|       |\              █     ║
║   █        /_|_______|_\             █     ║
║   █                                  █     ║
║   █          ||  ||  ||              █     ║
║   █          ||  ||  ||              █     ║
║   █                                  █     ║
║   █     Correntes no chão frio       █     ║
║   ████████████████████████████████████     ║
║                                            ║
║  Uma pequena luz entra pelas grades...     ║
║                                            ║
╚════════════════════════════════════════════╝
